<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item
        android:drawable="@drawable/busy_0"
        android:duration="200" />

    <item
        android:drawable="@drawable/busy_1"
        android:duration="200" />

    <item
        android:drawable="@drawable/busy_2"
        android:duration="200" />

    <item
        android:drawable="@drawable/busy_3"
        android:duration="200" />

    <item
        android:drawable="@drawable/busy_4"
        android:duration="200" />

    <item
        android:drawable="@drawable/busy_5"
        android:duration="200" />

    <item
        android:drawable="@drawable/busy_6"
        android:duration="200" />

    <item
        android:drawable="@drawable/busy_7"
        android:duration="200" />
</animation-list>